server {
    listen 80;

    server_name mealkeat.store;
    
    location / {
        proxy_pass http://localhost:3000; # 리액트 앱이 실행되고 있는 내부 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; # 모든 요청을 index.html로 리다이렉트
    }
}
